<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    displayName="@string/app_name"
    icon="@drawable/ic_firefly"
    id="karoo-light-controller">

    <DataType
        typeId="light-status"
        displayName="@string/light_status"
        description="@string/light_status_desc"
        graphical="true"
        icon="@drawable/ic_light" />

    <BonusAction
        actionId="toggle-lights"
        displayName="@string/toggle_lights"
        icon="@drawable/ic_power" />

    <BonusAction
        actionId="cycle-mode"
        displayName="@string/cycle_mode"
        icon="@drawable/ic_cycle" />
</ExtensionInfo>
